# automation-practice

./: README.md  pom.xml  testng.xml
src/main/java/com/automationpractice/: AutomationPracticeApplication.java
src/main/java/com/automationpractice/configuration/: BasePage.java  ChromeWebDriverProvider.java  CucumberStepDefinition.java  SelenideConfiguration.java
src/main/java/com/automationpractice/ui/pageObjects/: AuthenticationPage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  ContactUsPage.java  Homepage.java  MyAccountPage.java  ProductPage.java  QuickViewPage.java  SearchPage.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/automationpractice/: CucumberTestNGRunner.java
src/test/java/com/automationpractice/steps/: GeneralSteps.java
src/test/resources/features/: category page.feature  homepage.feature  login page.feature  login.feature  product page.feature  purchase.feature  search.feature
